$ npm --prefix frontend run build 2>&1
[exit 0]

> coaching-management-system-frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
DEPRECATION WARNING [legacy-js-api]: The legacy JS API is deprecated and will be removed in Dart Sass 2.0.0.

More info: https://sass-lang.com/d/legacy-js-api

DEPRECATION WARNING [import]: Sass @import rules are deprecated and will be removed in Dart Sass 3.0.0.

More info and automated migrator: https://sass-lang.com/d/import

  ╷
2 │ @import './variables.scss';
  │         ^^^^^^^^^^^^^^^^^^
  ╵
    src\assets\styles\main.scss 2:9  root stylesheet

[32m✓[39m 972 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                       [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[32massets/fa-regular-400-nyy7hhHF.woff2             [39m[1m[2m   18.92 kB[22m[1m[22m
[2mdist/[22m[32massets/primeicons-DsZ1W7-Z.woff2                 [39m[1m[2m   30.18 kB[22m[1m[22m
[2mdist/[22m[32massets/primeicons-NDVQFXzF.ttf                   [39m[1m[2m   72.20 kB[22m[1m[22m
[2mdist/[22m[32massets/primeicons-CCFeZR6K.woff                  [39m[1m[2m   72.28 kB[22m[1m[22m
[2mdist/[22m[32massets/primeicons-Dk_eWBPK.eot                   [39m[1m[2m   72.38 kB[22m[1m[22m
[2mdist/[22m[32massets/fa-brands-400-BP5tdqmh.woff2              [39m[1m[2m  110.09 kB[22m[1m[22m
[2mdist/[22m[32massets/fa-solid-900-DRAAbZTg.woff2               [39m[1m[2m  114.74 kB[22m[1m[22m
[2mdist/[22m[32massets/Inter-roman.var-C-r5W2Hj.woff2            [39m[1m[2m  227.18 kB[22m[1m[22m
[2mdist/[22m[32massets/Inter-italic.var-DhD-tpjY.woff2           [39m[1m[2m  245.04 kB[22m[1m[22m
[2mdist/[22m[32massets/primeicons-BubJZjaf.svg                   [39m[1m[2m  291.45 kB[22m[1m[22m[2m │ gzip:  89.84 kB[22m
[2mdist/[22m[35massets/TeacherEditPage-BiNs5GOl.css              [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[35massets/LoginPage-DKmrfR2-.css                    [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[35massets/StudentExamListPage-C_xzJaKd.css          [39m[1m[2m    1.28 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[35massets/TeacherCreatePage-BUxQw7PT.css            [39m[1m[2m    1.29 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[35massets/ActivityLogPage-BrB4eCa8.css              [39m[1m[2m    1.63 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[35massets/StudentNoticesPage-B9yTpo8q.css           [39m[1m[2m    2.22 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
[2mdist/[22m[35massets/StudentCreatePage-BnKq7TnA.css            [39m[1m[2m    2.40 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[35massets/UserCreatePage-Djj_fnzg.css               [39m[1m[2m    2.64 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
[2mdist/[22m[35massets/UserEditPage-COJ2MfSs.css                 [39m[1m[2m    2.73 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
[2mdist/[22m[35massets/CourseCreatePage-BpXf2KUt.css             [39m[1m[2m    2.77 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[35massets/StudentLeaveApplyPage-CoO6Oeci.css        [39m[1m[2m    2.80 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[35massets/TeacherDetailsPage-DDJcSU3Y.css           [39m[1m[2m    2.81 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[35massets/StudentEditPage-CvFeLYsy.css              [39m[1m[2m    2.86 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
[2mdist/[22m[35massets/MySchedulePage-y1Cj4a9a.css               [39m[1m[2m    3.00 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[35massets/StudentClassRoutinePage-PSyijQGY.css      [39m[1m[2m    3.00 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[35massets/WaitingListPage-dfXBArfY.css              [39m[1m[2m    3.06 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[35massets/BatchCreatePage-Niw4ceJc.css              [39m[1m[2m    3.25 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[35massets/PendingEnrollmentsPage-B4ts9xbr.css       [39m[1m[2m    3.37 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[35massets/StudentAttendancePage-B7dAkS0p.css        [39m[1m[2m    3.67 kB[22m[1m[22m[2m │ gzip:   0.96 kB[22m
[2mdist/[22m[35massets/StudentDashboardPage-rqmxzjpN.css         [39m[1m[2m    3.79 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[35massets/DeviceSimulatorPage-c3DNQbPC.css          [39m[1m[2m    3.88 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
[2mdist/[22m[35massets/ReportsDashboard-BV1BkImy.css             [39m[1m[2m    4.29 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[35massets/StudentLeaveListPage-DHVo8dHc.css         [39m[1m[2m    4.35 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
[2mdist/[22m[35massets/AttendancePage-CUbwxmvJ.css               [39m[1m[2m    4.42 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
[2mdist/[22m[35massets/DashboardPage-CYmLkH2-.css                [39m[1m[2m    4.50 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[35massets/ExamResultPage-T7aLJ75v.css               [39m[1m[2m    4.53 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
[2mdist/[22m[35massets/RoomListPage-BE8WLtIf.css                 [39m[1m[2m    4.63 kB[22m[1m[22m[2m │ gzip:   1.27 kB[22m
[2mdist/[22m[35massets/SectionListPage-CXACx2kG.css              [39m[1m[2m    4.66 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[35massets/DepartmentListPage-LAJ1QSjB.css           [39m[1m[2m    4.66 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[35massets/DesignationListPage-1sGWRzay.css          [39m[1m[2m    4.66 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[35massets/ExamTypeListPage-jaWLS5d4.css             [39m[1m[2m    4.66 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[35massets/PeriodListPage-DY5I5NFn.css               [39m[1m[2m    4.81 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[35massets/LeaveRequestPage-DAq9-W2S.css             [39m[1m[2m    5.01 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[35massets/EmployeeListPage-BNkM1Jfv.css             [39m[1m[2m    5.11 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/[22m[35massets/AcademicSessionListPage-ncOwojJB.css      [39m[1m[2m    5.20 kB[22m[1m[22m[2m │ gzip:   1.42 kB[22m
[2mdist/[22m[35massets/StaffAttendancePage-DLGGzYQG.css          [39m[1m[2m    5.24 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
[2mdist/[22m[35massets/ExpenseListPage-mVPJT_8j.css              [39m[1m[2m    5.26 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[35massets/BiometricDevicesPage-Csk4dfvv.css         [39m[1m[2m    5.28 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[35massets/ExamListPage-CQiNLYoj.css                 [39m[1m[2m    5.28 kB[22m[1m[22m[2m │ gzip:   1.42 kB[22m
[2mdist/[22m[35massets/FeeTypeListPage-BdMdQcMq.css              [39m[1m[2m    5.30 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[35massets/SubjectListPage-B3gfgHNx.css              [39m[1m[2m    5.38 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[35massets/StudentExamResultsPage-DuatcaFH.css       [39m[1m[2m    5.43 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[35massets/PermissionListPage-DtWd1SvD.css           [39m[1m[2m    5.43 kB[22m[1m[22m[2m │ gzip:   1.42 kB[22m
[2mdist/[22m[35massets/StudentFeeNotificationsPage-BxGg-5-c.css  [39m[1m[2m    5.54 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[35massets/PayrollPage-DPXbW5Kk.css                  [39m[1m[2m    5.56 kB[22m[1m[22m[2m │ gzip:   1.49 kB[22m
[2mdist/[22m[35massets/AttendanceReportsPage-jJke8tqo.css        [39m[1m[2m    5.60 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m
[2mdist/[22m[35massets/CourseListPage-yg-HiZPn.css               [39m[1m[2m    5.62 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mdist/[22m[35massets/EmployeeAttendancePage-Cmw3KjUk.css       [39m[1m[2m    5.66 kB[22m[1m[22m[2m │ gzip:   1.50 kB[22m
[2mdist/[22m[35massets/ExamFeeCollectionPage-D0Jr2TRr.css        [39m[1m[2m    5.78 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
[2mdist/[22m[35massets/AttendanceSessionPage-DqVBm2Yb.css        [39m[1m[2m    5.80 kB[22m[1m[22m[2m │ gzip:   1.58 kB[22m
[2mdist/[22m[35massets/TeacherAttendancePage-BbrXA982.css        [39m[1m[2m    5.80 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
[2mdist/[22m[35massets/StudentListPage-cT2SIEVO.css              [39m[1m[2m    6.10 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[35massets/BatchListPage-DuXJE6J-.css                [39m[1m[2m    6.21 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
[2mdist/[22m[35massets/FeeStructureListPage-BmRPMUSe.css         [39m[1m[2m    6.23 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[35massets/RoleListPage-CUDnUXl8.css                 [39m[1m[2m    6.57 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[35massets/ClassListPage-DlGbZE33.css                [39m[1m[2m    6.64 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[35massets/RoutineExceptionListPage-ChY6DHOG.css     [39m[1m[2m    6.64 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[35massets/UserListPage-CchwUyMN.css                 [39m[1m[2m    6.76 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
[2mdist/[22m[35massets/AttendanceDashboardPage-BegcNnnN.css      [39m[1m[2m    6.83 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[2mdist/[22m[35massets/InvoiceListPage-BqsZ9F3D.css              [39m[1m[2m    7.09 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2mdist/[22m[35massets/WeeklyGrid-BDhg08a_.css                   [39m[1m[2m    8.35 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2mdist/[22m[35massets/EnrollmentListPage-DKBsfjdj.css           [39m[1m[2m    8.65 kB[22m[1m[22m[2m │ gzip:   2.09 kB[22m
[2mdist/[22m[35massets/FeeCollectionPage-Dyp82Iqg.css            [39m[1m[2m    9.22 kB[22m[1m[22m[2m │ gzip:   2.08 kB[22m
[2mdist/[22m[35massets/BatchDetailsPage-CJeZG9tN.css             [39m[1m[2m    9.39 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[35massets/DashboardLayout-Bm-ZlGW9.css              [39m[1m[2m    9.40 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[35massets/TeacherMyExamRoutinesPage-D4sRiY5Q.css    [39m[1m[2m   10.67 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[35massets/CourseDetailsPage-BUG3gEGw.css            [39m[1m[2m   10.96 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[35massets/StudentFeeDashboardPage-C_TSIi-F.css      [39m[1m[2m   11.96 kB[22m[1m[22m[2m │ gzip:   2.58 kB[22m
[2mdist/[22m[35massets/PaymentManagementPage-CZk5pmVl.css        [39m[1m[2m   12.09 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m
[2mdist/[22m[35massets/StudentFeeLedgerPage-B9vOfWjj.css         [39m[1m[2m   12.45 kB[22m[1m[22m[2m │ gzip:   2.63 kB[22m
[2mdist/[22m[35massets/CollectFeePage-G4ebxbHJ.css               [39m[1m[2m   12.84 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[35massets/StudentExamRoutinesPage-DznlIb5c.css      [39m[1m[2m   17.29 kB[22m[1m[22m[2m │ gzip:   3.47 kB[22m
[2mdist/[22m[35massets/StudentDetailsPage-C4QPFKQq.css           [39m[1m[2m   19.09 kB[22m[1m[22m[2m │ gzip:   3.50 kB[22m
[2mdist/[22m[35massets/StudentAttendancePage-BWn0Q_p9.css        [39m[1m[2m   21.67 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m
[2mdist/[22m[35massets/EnrollmentWizard-IshW1JJE.css             [39m[1m[2m   24.31 kB[22m[1m[22m[2m │ gzip:   4.56 kB[22m
[2mdist/[22m[35massets/ExamRoutinePage-6iecov_N.css              [39m[1m[2m   30.79 kB[22m[1m[22m[2m │ gzip:   5.29 kB[22m
[2mdist/[22m[35massets/EnrollmentDetailsPage-C-RXPGP0.css        [39m[1m[2m   30.90 kB[22m[1m[22m[2m │ gzip:   5.12 kB[22m
[2mdist/[22m[35massets/RoutineManagementPage-C6AryicG.css        [39m[1m[2m   32.15 kB[22m[1m[22m[2m │ gzip:   5.66 kB[22m
[2mdist/[22m[35massets/StudentFeePaymentPage-7MEBVyOk.css        [39m[1m[2m   46.34 kB[22m[1m[22m[2m │ gzip:   7.27 kB[22m
[2mdist/[22m[35massets/index-Bm0jZtxK.css                        [39m[1m[2m  311.87 kB[22m[1m[22m[2m │ gzip:  57.91 kB[22m
[2mdist/[22m[36massets/_plugin-vue_export-helper-DlAUqK2U.js     [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[36massets/permission.service-PopDfqD8.js            [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/role.service-Cr0j2ZUX.js                  [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/api.utils-Cwgd-cHE.js                     [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/user.service-Ifk55j5w.js                  [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/EventListPage-rrYetevj.js                 [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/GuardianListPage-DVZzbo9p.js              [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/SliderListPage-B1vEYgvz.js                [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/GalleryListPage-sf-HkZba.js               [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/ReportPage-BTBsS6Sh.js                    [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/SettingsPage-CJ7wFk6e.js                  [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/PageListPage-asfxvo7l.js                  [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/AdmissionListPage-CMcRIbAA.js             [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/NoticeBoardPage-BqyNEmPj.js               [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/TestimonialListPage-Cm26V3lv.js           [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/NotificationPage-B24ry9-y.js              [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/student.service-C_J5U0NM.js               [39m[1m[2m    0.56 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/teacher.service-Be3QqR10.js               [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/student-portal.service-F0svLknW.js        [39m[1m[2m    0.97 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/finance.service-BfEd0k5b.js               [39m[1m[2m    1.35 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/LoginPage-CGZVUX0C.js                     [39m[1m[2m    1.41 kB[22m[1m[22m[2m │ gzip:   0.79 kB[22m
[2mdist/[22m[36massets/hr.service-GDXp0GQS.js                    [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/StudentNoticesPage-BX-_O1cw.js            [39m[1m[2m    2.57 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m
[2mdist/[22m[36massets/GroupCreatePage-CtIAJ-OC.js               [39m[1m[2m    2.73 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
[2mdist/[22m[36massets/GroupListPage-DHPkvdTw.js                 [39m[1m[2m    2.82 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
[2mdist/[22m[36massets/ActivityLogPage-BI40C7rl.js               [39m[1m[2m    2.82 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[36massets/StudentExamListPage-Ta2GTzZA.js           [39m[1m[2m    2.91 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/[22m[36massets/exam.service-u_4OQeX8.js                  [39m[1m[2m    2.93 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
[2mdist/[22m[36massets/GroupEditPage-D7O-a61o.js                 [39m[1m[2m    3.03 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[2mdist/[22m[36massets/smart-fee.service-i6h6trpv.js             [39m[1m[2m    3.19 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m
[2mdist/[22m[36massets/academic.service-C_VVuAGw.js              [39m[1m[2m    3.34 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/attendance.service-UoGk1pyV.js            [39m[1m[2m    3.78 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[36massets/TeacherListPage-Ckh0psFT.js               [39m[1m[2m    4.89 kB[22m[1m[22m[2m │ gzip:   1.93 kB[22m
[2mdist/[22m[36massets/PermissionListPage-D6VcplBI.js            [39m[1m[2m    5.07 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/StudentAttendancePage-DcT7zBXN.js         [39m[1m[2m    5.26 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2mdist/[22m[36massets/ExamTypeListPage-CYDYjQ_P.js              [39m[1m[2m    5.34 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/DepartmentListPage-HwSo9TGv.js            [39m[1m[2m    5.36 kB[22m[1m[22m[2m │ gzip:   1.97 kB[22m
[2mdist/[22m[36massets/WaitingListPage-B7VZjzuf.js               [39m[1m[2m    5.45 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[2mdist/[22m[36massets/enrollment.service-BP9t98k5.js            [39m[1m[2m    5.62 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/UserCreatePage-Cbo6u7jt.js                [39m[1m[2m    5.73 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/UserEditPage-B9ZzN5BY.js                  [39m[1m[2m    5.78 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m
[2mdist/[22m[36massets/DesignationListPage-BhtA5MSw.js           [39m[1m[2m    5.81 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[36massets/AcademicSessionListPage-Bf0f-zty.js       [39m[1m[2m    6.26 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/SectionListPage-BB_XPaA2.js               [39m[1m[2m    6.31 kB[22m[1m[22m[2m │ gzip:   2.20 kB[22m
[2mdist/[22m[36massets/FeeTypeListPage-Y5HbXPhC.js               [39m[1m[2m    6.51 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/EmployeeAttendancePage-BxVy4MwS.js        [39m[1m[2m    6.52 kB[22m[1m[22m[2m │ gzip:   2.33 kB[22m
[2mdist/[22m[36massets/StudentDashboardPage-2fL51B-4.js          [39m[1m[2m    6.54 kB[22m[1m[22m[2m │ gzip:   2.38 kB[22m
[2mdist/[22m[36massets/StudentFeeNotificationsPage-BEmeIMna.js   [39m[1m[2m    6.62 kB[22m[1m[22m[2m │ gzip:   2.59 kB[22m
[2mdist/[22m[36massets/DeviceSimulatorPage-BIplUsFY.js           [39m[1m[2m    6.76 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/ExamResultPage-DZ2d42w2.js                [39m[1m[2m    7.01 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/RoleListPage-wRLBou4h.js                  [39m[1m[2m    7.02 kB[22m[1m[22m[2m │ gzip:   2.64 kB[22m
[2mdist/[22m[36massets/AttendancePage-CMTsTfjg.js                [39m[1m[2m    7.02 kB[22m[1m[22m[2m │ gzip:   2.44 kB[22m
[2mdist/[22m[36massets/LeaveRequestPage-D-LsqFBY.js              [39m[1m[2m    7.15 kB[22m[1m[22m[2m │ gzip:   2.42 kB[22m
[2mdist/[22m[36massets/PendingEnrollmentsPage-7IKLmW1k.js        [39m[1m[2m    7.20 kB[22m[1m[22m[2m │ gzip:   2.69 kB[22m
[2mdist/[22m[36massets/SubjectListPage-Cz-ch0Qz.js               [39m[1m[2m    7.26 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
[2mdist/[22m[36massets/StudentLeaveApplyPage-q3ENPNzZ.js         [39m[1m[2m    7.49 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mdist/[22m[36massets/StudentListPage-BEpCzC-7.js               [39m[1m[2m    7.58 kB[22m[1m[22m[2m │ gzip:   2.96 kB[22m
[2mdist/[22m[36massets/StaffAttendancePage-ChphcJea.js           [39m[1m[2m    7.64 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/InvoiceListPage-D839-GLh.js               [39m[1m[2m    8.02 kB[22m[1m[22m[2m │ gzip:   3.25 kB[22m
[2mdist/[22m[36massets/EmployeeListPage-CEervy93.js              [39m[1m[2m    8.32 kB[22m[1m[22m[2m │ gzip:   2.66 kB[22m
[2mdist/[22m[36massets/ExpenseListPage-D9DwI0hF.js               [39m[1m[2m    8.35 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/ClassListPage-CqoxMvRF.js                 [39m[1m[2m    8.53 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
[2mdist/[22m[36massets/TeacherAttendancePage-VnDCTE3H.js         [39m[1m[2m    8.66 kB[22m[1m[22m[2m │ gzip:   2.86 kB[22m
[2mdist/[22m[36massets/UserListPage-6t9_jw5c.js                  [39m[1m[2m    8.91 kB[22m[1m[22m[2m │ gzip:   3.34 kB[22m
[2mdist/[22m[36massets/StudentLeaveListPage-DWJh9dWh.js          [39m[1m[2m    9.21 kB[22m[1m[22m[2m │ gzip:   3.34 kB[22m
[2mdist/[22m[36massets/ExamFeeCollectionPage-1Fz9FWUH.js         [39m[1m[2m    9.22 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[2mdist/[22m[36massets/BiometricDevicesPage-DfUiiIUd.js          [39m[1m[2m    9.48 kB[22m[1m[22m[2m │ gzip:   3.07 kB[22m
[2mdist/[22m[36massets/AttendanceDashboardPage-D7gH5zfH.js       [39m[1m[2m    9.53 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
[2mdist/[22m[36massets/ExamListPage-CO-jJSGj.js                  [39m[1m[2m    9.75 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
[2mdist/[22m[36massets/AttendanceReportsPage-BObmQQGw.js         [39m[1m[2m    9.84 kB[22m[1m[22m[2m │ gzip:   3.29 kB[22m
[2mdist/[22m[36massets/StudentExamResultsPage-BPCaQMJI.js        [39m[1m[2m    9.91 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/StudentClassRoutinePage-md-Tmhkx.js       [39m[1m[2m    9.92 kB[22m[1m[22m[2m │ gzip:   3.49 kB[22m
[2mdist/[22m[36massets/TeacherDetailsPage-WyRxs5Vm.js            [39m[1m[2m    9.95 kB[22m[1m[22m[2m │ gzip:   2.96 kB[22m
[2mdist/[22m[36massets/ReportsDashboard-BcRtLY03.js              [39m[1m[2m   10.14 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
[2mdist/[22m[36massets/StudentEditPage-DJeuCsYU.js               [39m[1m[2m   10.23 kB[22m[1m[22m[2m │ gzip:   2.96 kB[22m
[2mdist/[22m[36massets/RoomListPage-BqdyHDVI.js                  [39m[1m[2m   10.45 kB[22m[1m[22m[2m │ gzip:   3.31 kB[22m
[2mdist/[22m[36massets/MySchedulePage-CznT2opg.js                [39m[1m[2m   10.50 kB[22m[1m[22m[2m │ gzip:   3.63 kB[22m
[2mdist/[22m[36massets/StudentCreatePage-BwAKs-hp.js             [39m[1m[2m   10.56 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
[2mdist/[22m[36massets/TeacherEditPage-_gZuyJgw.js               [39m[1m[2m   11.08 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[2mdist/[22m[36massets/PayrollPage-DyYHCcKi.js                   [39m[1m[2m   11.37 kB[22m[1m[22m[2m │ gzip:   3.32 kB[22m
[2mdist/[22m[36massets/StudentFeeDashboardPage-OWLLTPha.js       [39m[1m[2m   11.93 kB[22m[1m[22m[2m │ gzip:   3.89 kB[22m
[2mdist/[22m[36massets/PeriodListPage-C5YMXbKg.js                [39m[1m[2m   12.21 kB[22m[1m[22m[2m │ gzip:   3.80 kB[22m
[2mdist/[22m[36massets/TeacherCreatePage-CkLd6EvI.js             [39m[1m[2m   12.56 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
[2mdist/[22m[36massets/AttendanceSessionPage-D1WJC6CI.js         [39m[1m[2m   12.82 kB[22m[1m[22m[2m │ gzip:   3.62 kB[22m
[2mdist/[22m[36massets/BatchListPage-50-qaqzN.js                 [39m[1m[2m   14.31 kB[22m[1m[22m[2m │ gzip:   4.45 kB[22m
[2mdist/[22m[36massets/FeeStructureListPage-Cl1CkZfV.js          [39m[1m[2m   14.47 kB[22m[1m[22m[2m │ gzip:   4.05 kB[22m
[2mdist/[22m[36massets/CourseListPage-vBERGtdr.js                [39m[1m[2m   14.56 kB[22m[1m[22m[2m │ gzip:   4.51 kB[22m
[2mdist/[22m[36massets/CollectFeePage-DbxGqQhO.js                [39m[1m[2m   14.75 kB[22m[1m[22m[2m │ gzip:   5.03 kB[22m
[2mdist/[22m[36massets/WeeklyGrid-CzltqyVe.js                    [39m[1m[2m   14.87 kB[22m[1m[22m[2m │ gzip:   4.84 kB[22m
[2mdist/[22m[36massets/StudentFeeLedgerPage-CURIyXdy.js          [39m[1m[2m   14.91 kB[22m[1m[22m[2m │ gzip:   4.64 kB[22m
[2mdist/[22m[36massets/BatchCreatePage-BGGVmYi7.js               [39m[1m[2m   14.96 kB[22m[1m[22m[2m │ gzip:   4.51 kB[22m
[2mdist/[22m[36massets/TeacherMyExamRoutinesPage-gsrVQ10r.js     [39m[1m[2m   15.11 kB[22m[1m[22m[2m │ gzip:   5.13 kB[22m
[2mdist/[22m[36massets/FeeCollectionPage-6pZ9Hn3M.js             [39m[1m[2m   16.15 kB[22m[1m[22m[2m │ gzip:   4.85 kB[22m
[2mdist/[22m[36massets/CourseCreatePage-CSESS1W0.js              [39m[1m[2m   16.84 kB[22m[1m[22m[2m │ gzip:   4.78 kB[22m
[2mdist/[22m[36massets/CourseDetailsPage-KFo7BXGG.js             [39m[1m[2m   17.23 kB[22m[1m[22m[2m │ gzip:   5.30 kB[22m
[2mdist/[22m[36massets/EnrollmentListPage-owMBEJGq.js            [39m[1m[2m   17.94 kB[22m[1m[22m[2m │ gzip:   5.41 kB[22m
[2mdist/[22m[36massets/RoutineExceptionListPage-CjzhKXSL.js      [39m[1m[2m   18.53 kB[22m[1m[22m[2m │ gzip:   5.04 kB[22m
[2mdist/[22m[36massets/DashboardLayout-Co4FnAIj.js               [39m[1m[2m   19.02 kB[22m[1m[22m[2m │ gzip:   5.44 kB[22m
[2mdist/[22m[36massets/PaymentManagementPage-DksZutEn.js         [39m[1m[2m   19.88 kB[22m[1m[22m[2m │ gzip:   6.07 kB[22m
[2mdist/[22m[36massets/DashboardPage-DFMVfrCG.js                 [39m[1m[2m   22.51 kB[22m[1m[22m[2m │ gzip:   3.79 kB[22m
[2mdist/[22m[36massets/BatchDetailsPage-B_Z349EG.js              [39m[1m[2m   23.15 kB[22m[1m[22m[2m │ gzip:   5.87 kB[22m
[2mdist/[22m[36massets/purify.es-CLGrRn1w.js                     [39m[1m[2m   25.32 kB[22m[1m[22m[2m │ gzip:   9.62 kB[22m
[2mdist/[22m[36massets/StudentExamRoutinesPage-C31N4laF.js       [39m[1m[2m   26.22 kB[22m[1m[22m[2m │ gzip:   8.38 kB[22m
[2mdist/[22m[36massets/StudentDetailsPage-B4b9vwLY.js            [39m[1m[2m   29.02 kB[22m[1m[22m[2m │ gzip:   7.74 kB[22m
[2mdist/[22m[36massets/StudentAttendancePage-BvsSjfON.js         [39m[1m[2m   36.26 kB[22m[1m[22m[2m │ gzip:  10.90 kB[22m
[2mdist/[22m[36massets/EnrollmentDetailsPage-CtWV4Dq-.js         [39m[1m[2m   43.22 kB[22m[1m[22m[2m │ gzip:  11.23 kB[22m
[2mdist/[22m[36massets/EnrollmentWizard-zAEFQqTY.js              [39m[1m[2m   48.42 kB[22m[1m[22m[2m │ gzip:  13.78 kB[22m
[2mdist/[22m[36massets/StudentFeePaymentPage-D-gDWksD.js         [39m[1m[2m   55.86 kB[22m[1m[22m[2m │ gzip:  14.99 kB[22m
[2mdist/[22m[36massets/ExamRoutinePage-VwLNkfz1.js               [39m[1m[2m   68.24 kB[22m[1m[22m[2m │ gzip:  16.48 kB[22m
[2mdist/[22m[36massets/RoutineManagementPage-KOOVy5r2.js         [39m[1m[2m  108.27 kB[22m[1m[22m[2m │ gzip:  26.24 kB[22m
[2mdist/[22m[36massets/index.es-BffKw5Nz.js                      [39m[1m[2m  150.92 kB[22m[1m[22m[2m │ gzip:  51.63 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js               [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[2mdist/[22m[36massets/export.utils-uY4QGwew.js                  [39m[1m[2m  317.73 kB[22m[1m[22m[2m │ gzip: 106.23 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-DeTcyaIt.js                  [39m[1m[2m  390.27 kB[22m[1m[22m[2m │ gzip: 128.72 kB[22m
[2mdist/[22m[36massets/index-DvD3e2Xb.js                         [39m[1m[33m1,471.33 kB[39m[22m[2m │ gzip: 336.89 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 25.71s[39m
